# CamelTestProject

testCamelSpringJms/: .project  pom.xml
testCamelSpringJms/src/main/java/com/test/bcop/: Main.java  MessageReceiveMain.java  MessageSendMain.java
testCamelSpringJms/src/main/java/com/test/bcop/client/: OrderBSClient.java  OrderVmClient.java
testCamelSpringJms/src/main/java/com/test/bcop/jms/routes/: OrderRoutes.java
testCamelSpringJms/src/main/java/com/test/bcop/model/: Network.java  VM.java
testCamelSpringJms/src/main/java/com/test/bcop/order/: OrderBSProcessor.java  OrderProcessor.java  ValidateMsg.java
testCamelSpringJms/src/main/java/org/apache/camel/example/client/: CamelClient.java  CamelClientEndpoint.java  CamelClientRemoting.java
testCamelSpringJms/src/main/java/org/apache/camel/example/server/: CamelServer.java  Multiplier.java  ServerRoutes.java  Treble.java
testCamelSpringJms/src/main/resource/: camel-client-remoting.xml  camel-client.xml  camel.properties  features.xml  log4j.properties
testCamelSpringJms/src/main/resource/spring/: camel-client.xml  camel-server.xml  jmsconfig.xml
testCamelSpringJms/src/test/java/org/apache/camel/example/: FileConvert.java  SpringJmsClientRemotingServerTest.java  SpringJmsClientServerTest.java
